PORT="5000"
DB_URL="mongodb+srv://ecommercedb:el3GrR3pitVlW9Ou@ecommercedb.zjj1lme.mongodb.net/"
DB_TEST_URL="mongodb+srv://ecommercedb:el3GrR3pitVlW9Ou@ecommercedb.zjj1lme.mongodb.net/"
ALLOW_ORIGIN="*"
MAILGUN_USER="khanrakib218@gmail.com"
MAILGUN_PASSWORD="Snapspeed&5566#$%"
